# 1. Add a key and value to a dictionary.
d = {0: 10, 1: 20}
d[2] = 30
print(d)

# 2. Concatenate dictionaries to create a new one.
dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
d = {}
for dic in (dic1, dic2, dic3):
    d.update(dic)
print(d)

# 3. Check if a given key exists in a dictionary.
print(3 in d)

# 4. Iterate over a dictionary and print keys, values, and key-value pairs.
for k in d:
    print(k)
for v in d.values():
    print(v)
for k, v in d.items():
    print(k, v)

# 5. Prepare a dictionary with keys 1-15 and values as squares of the keys.
d = {x: x**2 for x in range(1, 16)}
print(d)

# 6. Sum all the values in a dictionary.
print(sum(d.values()))
